<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<header><h1>ICT in de zorg</h1></header>
  
  <body>
  <div class="content">
  <nav>
    <strong>Navigatie</strong>
    <a href="/">Home</a>
    <a href="afspraken.html">Afspraken syteem</a>
    <a href="gegevens.html">Elektronische gegevensuitwisseling in de zorg</a>
    <a href="privacy.html">privacy in de zorg</a>
    <a href="machinelearning.html">Machine learning in de zorg</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
<!--     <ul>
      <li>Algemeen</li>
      <li>Afspraken syteem</li>
      <li>Elektronische gegevensuitwisseling in de zorg</li>
      <ul>
        <li>Informatie over privacy in de zorg</li>
      </ul>
      <li>Machine learning in de zorg</li>
    </ul> -->
  </nav>
  <article>



    
<h2>Afspraken systeem</h2>
<p>Alle ziekenhuizen hebben een systeem voor afspraken. Alle afspraken staan in een systeem opgeslagen zodat het overzichtelijk is voor de mensen die in het ziekenhuis werken en voor alle patiënten. Er is ook een wachtlijst voor voor mensen die nog niet aan de beurt kunnen komen. </p>
    

</article>
  
</div>
  <footer>footer</footer>
  </body>
</html>
